[metadata]
name = pypdfmerger
version = 0.0.1
description = A command line tool to merge pdf documents 
author = Rick Astley


[options]
packages = find:
install_requires = 
    wheel
    PyPDF2

[options.entry_points]
console_scripts = 
    pdfmerge = pypdfmerger.main:main
